NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://AB_JOY:tg1cpAN5xn7vYF6N@cluster0.y8uksmr.mongodb.net/College-Booking-App
JWT_SECRET=JwT_SeCrEt_$%_CollegeBookingApp_2025_XYZ!@89
JWT_EXPIRE=30d

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

CLIENT_URL=http://localhost:5173